{
  "name": "mynode",
  "version": "1.0.0",
  "description": "",
  "main": "ws_server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.3",
    "mongodb": "^2.2.31",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "cross-env": "^5.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env SECRET_HASH=GNFYR76NHF90_jdh7^7HFUKDJ node ws_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Fedorovych/mynode.git"
  },
  "author": "Misha Fedorovych",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Fedorovych/mynode/issues"
  },
  "homepage": "https://gitlab.com/Fedorovych/mynode#README"
}
